# Team_Soul_-_Talk-PodcastProgram

./: Domænemodel.plantuml
Adfærdsartefakter/: 04-UseCase.md  04-UseCases.md  05-Use Case model.md  05-Use Case model.plantuml  06-Use Case Diagram.md  (+4 more)
Soul&Talk/: App.xaml  App.xaml.cs  MainWindow.xaml  Soul&Talk.csproj  Soul&Talk.slnx  Soul_Talk.csproj  appsettings.json
Soul&Talk/.github/: copilot-instructions.md
Soul&Talk/Commands/: BaseCommand.cs  CreateGuestCommands.cs  CreatePodcastEpisodeCommands.cs  GuestViewCommands.cs  NavigationCommand.cs  PodcastEpisodeViewCommands.cs  RelayCommand.cs  SelectGuestCommands.cs
Soul&Talk/Model/: CaseOfficer.cs  Citizen.cs  Guest.cs  LocalAuthority.cs  PodcastEpisode.cs
Soul&Talk/Persistence (Repositories)/: CaseOfficerRepository.cs  CitizenRepository.cs  GuestRepository.cs  ICaseOfficerRepository.cs  ICitizenRepository.cs  IGuestRepository.cs  ILocalauthorityRepository.cs  IPodcastEpisodeRepository.cs  IRepository.cs  LocalAuthorityRepository.cs  PodcastEpisodeRepository.cs
Soul&Talk/Services/: IMessageService.cs  INavigationService.cs  ISelectGuestDialogService.cs  IValidationService.cs  MessageService.cs  NavigationService.cs  SelectGuestDialogService.cs  ValidationService.cs
Soul&Talk/Stores/: NavigationStore.cs
Soul&Talk/View/: CreateGuestView.xaml  CreateGuestView.xaml.cs  CreatePodcastEpisodeView.xaml  CreatePodcastEpisodeView.xaml.cs  GuestView.xaml  GuestView.xaml.cs  MainView.xaml  MainView.xaml.cs  PodcastEpisodeView.xaml  PodcastEpisodeView.xaml.cs  SelectGuestDialog.xaml  SelectGuestDialog.xaml.cs  SelectGuestView.xaml  SelectGuestView.xaml.cs
Soul&Talk/ViewModel/: BaseViewModel.cs  CreateGuestViewModel.cs  CreatePodcastEpisodeViewModel.cs  GuestViewModel.cs  MainViewModel.cs  PodcastEpisodeViewModel.cs  RelayCommand.cs  SelectGuestViewModel.cs
(+25 files in other folders)
