@startuml Aktivitetsdiagram Soul and Talk
!define BPMN_ENTITY entity

skinparam ActivityStartColor white
skinparam ActivityEndColor black

title Aktivitetsdiagram: Flow for Soul and Talk

|#White|Kommunen|
start
:Uddelegerer opgave til Sagsbehandler;

|#White|Sagsbehandler|
:Bestiller en socialrådgiver og coach til privat borger;
repeat
:Skaffer samtykkeerklæring;
:Kontakter socialrådgiver;
  repeat while (Samtykkeerlæring er underskrevet af borger) is (     Nej) not (Ja)
  :Kontakt socialrådgiver;

|Socialrådgiver|
repeat
:Modtager bestilling;
:Bekræfter samtykkeerklæring;
repeat while (Er samtykkeerklæringen bekræftet) is (     Nej) not (Ja)



|Socialrådgiver|
  :Socialrådgiver kontakter borger;
  |Podcast Episode|
  :Aftal dato og mødested;
  
stop


footer Proces baseret på Soul and Talk
@enduml